{
  "name": "@opentab/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": "24.x",
    "pnpm": "9.15.1"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next typegen && next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "biome check app src tests --no-errors-on-unmatched",
    "test": "vitest run --passWithNoTests",
    "test:unit": "vitest run --passWithNoTests",
    "test:integration": "vitest run --passWithNoTests",
    "test:e2e": "APP_ENV=local NEXT_PUBLIC_APP_ENV=local PROVIDER_MODE=deterministic DETERMINISTIC_DEMO_ENABLED=true pnpm build && playwright test",
    "test:live": "vitest run --config vitest.live.config.ts --passWithNoTests"
  },
  "dependencies": {
    "@hookform/resolvers": "5.4.0",
    "@magic-ext/evm": "1.7.0",
    "@magic-ext/oauth2": "15.10.0",
    "@opentab/application": "workspace:*",
    "@opentab/config": "workspace:*",
    "@opentab/db": "workspace:*",
    "@opentab/integrations": "workspace:*",
    "@opentab/observability": "workspace:*",
    "@opentab/shared": "workspace:*",
    "@opentab/ui": "workspace:*",
    "@tanstack/react-query": "5.101.2",
    "@xstate/react": "6.1.0",
    "date-fns": "4.1.0",
    "jose": "6.2.3",
    "lucide-react": "0.468.0",
    "magic-sdk": "33.9.0",
    "nanoid": "5.1.6",
    "next": "16.2.10",
    "qrcode": "1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "7.81.0",
    "xstate": "5.32.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@opentab/testkit": "workspace:*",
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.3.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.9.5",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/qrcode": "1.5.6",
    "@vitejs/plugin-react": "6.0.3",
    "jsdom": "26.1.0",
    "msw": "2.15.0",
    "tailwindcss": "4.3.2",
    "typescript": "6.0.3",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  }
}
